@layout('main')
@section('content')
<h1 class="mb-3">New Task</h1>
<form action="{{route('/add')}}" method="POST">
  {{ csrfField() }}
<div class="mb-3">
  <label for="">Title</label>
  <input type="text"
         class="form-control {{ hasErrorFor('title') ?  'is-invalid' : '' }} "
         name="title"
         placeholder="Your title">
    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}

</div>

<div class="mb-3">
    <label for="">Description</label>
    <textarea class="form-control {{ hasErrorFor('description') ?  'is-invalid' : '' }}"
              name="description"
              placeholder="Your description">
    </textarea>
    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}

  </div>

  <button class="btn btn-primary" type="submit">New Task</button>

</form>
@endsection
